{
  "name": "wokgen",
  "version": "1.0.0",
  "description": "WokGen - AI pixel art generation platform (web app + asset pipeline)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "web:start": "npm run start --workspace=apps/web",
    "web:lint": "npm run lint --workspace=apps/web",
    "start": "node scripts/tui.mjs",
    "clean": "node scripts/clean-generated.mjs",
    "prompts": "node scripts/generate-prompts.mjs",
    "gen": "node scripts/cloud-generate.mjs",
    "gen:hq": "node scripts/cloud-generate-oneshot.mjs --workflow comfyui/workflows/pixel_icon_hq_workflow.json",
    "gen:lowmem": "node scripts/cloud-generate.mjs --model lucataco/animate-diff:1531004ee4c98894ab11f8a4ce6206099e5a4133bc5d27b3c2d1bb8f5bb6b345 --host http://127.0.0.1:8190",
    "gen:cpu": "node scripts/generate-procedural.mjs --quality hq --masterSize 256",
    "gen:cpu:fast": "node scripts/generate-procedural.mjs --quality fast --masterSize 96",
    "normalize": "node scripts/normalize.mjs",
    "package": "node scripts/package.mjs",
    "validate": "node scripts/validate.mjs",
    "registry": "node scripts/build-registry.mjs",
    "ports": "node scripts/ports.mjs",
    "data:reset": "node scripts/dataset-reset.mjs",
    "data:intake": "node scripts/dataset-intake.mjs",
    "data:report": "node scripts/dataset-intake.mjs --dryRun",
    "data:orchestrate": "node scripts/dataset-orchestrate.mjs",
    "data:orchestrate:fresh": "node scripts/dataset-orchestrate.mjs --reset",
    "cycle": "node scripts/run-cycle.mjs",
    "cycle:fresh": "node scripts/run-cycle.mjs --fresh",
    "cycle:cpu": "node scripts/run-cycle.mjs --engine cpu",
    "all": "node scripts/run-cycle.mjs",
    "all:detailed": "node scripts/run-cycle.mjs --profile detailed",
    "all:cpu": "node scripts/run-cycle.mjs --engine cpu --profile detailed",
    "typecheck": "npm run typecheck --workspace=apps/web"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "figlet": "^1.10.0",
    "inquirer": "^13.2.2",
    "lru-cache": "^11.2.6",
    "rate-limiter-flexible": "^9.1.1"
  }
}
